sonar.host.url=http://localhost:9000/
sonar.login=076185ed37633dee1128f41e446746f48fde8bda
sonar.language=swift
sonar.sourceEncoding=UTF-8
sonar.projectname=Flutter_Demo
sonar.projectKey=Flutter_Demo
#sonar.branch.name=develop


