sonar-scanner \
  -Dsonar.host.url=http://localhost:9000 \
  -Dsonar.login=f21f0c823ba9b984b75a116c3c6e36c42ef0c56e \
  -Dsonar.projectKey=Flutter_Key \
  -Dsonar.projectKey=Flutter_Key \
  -Dsonar.sources=/Users/redprasa/.jenkins/workspace/Flutter_UFA/lib \
  -Dsonar.sourceEncoding=UTF-8
